dependencies {
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
//    compile 'org.springframework.cloud:spring-cloud-starter-config'
//    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    testCompile('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.moolng.eureka.MoolngEurekaApplication'
    }
}