dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-test'
//    compile('org.projectlombok:lombok:1.18.12')
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.22'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
//    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'
    compile 'com.alibaba:fastjson:1.2.70'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'


//    compile project(":moolng-test")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.moolng.test.MoolngMybatisPlusDemoApplication'
    }
}