dependencies {
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
//    compile 'org.springframework.cloud:spring-cloud-starter-config'
//    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.8.8'
//    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.2'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.6.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.6.1'
/*    compile('org.elasticsearch.client:transport:5.0.2')
            {
                exclude group:"org.elasticsearch" , module:"elasticsearch"
//                force 'org.elasticsearch:transporti:5.0.2'

//                exclude group:"org.elasticsearch",module:"elasticsearch", version: "6.8.6"
                //transitive = false
            }*/



//    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.0.2'

//    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.0.2'

//    compile project(":moolng-elasticsearch")

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'


}

jar {
    manifest {
        attributes 'Main-Class': 'com.moolng.elasticsearch.MoolngElasticSearchApplication'
    }
}

test {
    useJUnitPlatform()
}