dependencies {
//    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//    compile project(":moolng-lock")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'



}

jar {
    manifest {
        attributes 'Main-Class': 'com.generator.CodeGenerator'
    }
}