dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//    compile project(":moolng-lock")




}

jar {
    manifest {
        attributes 'Main-Class': 'com.moolng.integral.MoolngIntegralApplication'
    }
}